#management.endpoints.web.exposure.include=*
#spring.security.user.name=jairo
#spring.security.user.password=123456

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true